<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 400px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            top: 50px; 
            left: 20px;
            box-shadow: 3px 3px 20px rgb(0,0,0,0.3);
            border-radius: 10px;
        }

        .card:hover {
            box-shadow: 3px 3px 30px rgb(0,0,0,0.3);
            transition-duration: 2s;
        }
        
        .card2 {
            width: 400px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            top: 10px;
            left: 0px;
            box-shadow: 3px 3px 20px rgb(0,0,0,0.3);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="card">
        <h3>1. Rich Cultural Heritage:</h3>
        <p>Andhra Pradesh boasts a vibrant cultural tapestry woven with influences from various dynasties that ruled the region over the centuries. From the majestic architecture of the Vijayanagara Empire to the intricate carvings of the Kakatiya dynasty, the state is home to numerous historical monuments and heritage sites.</p>
        <p>The traditional arts and crafts of Andhra Pradesh, including Kuchipudi dance, Kalamkari painting, and handloom weaving, showcase the artistic prowess of its people.</p>
    </div>

    <div class="card2">
        <h3>1. Rich Cultural Heritage:</h3>
        <p>Andhra Pradesh boasts a vibrant cultural tapestry woven with influences from various dynasties that ruled the region over the centuries. From the majestic architecture of the Vijayanagara Empire to the intricate carvings of the Kakatiya dynasty, the state is home to numerous historical monuments and heritage sites.</p>
        <p>The traditional arts and crafts of Andhra Pradesh, including Kuchipudi dance, Kalamkari painting, and handloom weaving, showcase the artistic prowess of its people.</p>
    </div>
    
</body>
</html>